{
  "name": "simple-webpack",
  "version": "1.0.0",
  "description": "A simple, non es6, non react, webpack starter.",
  "main": "index.js",
  "scripts": {
    "start": "webpack -p && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manny404",
  "license": "WTFPL",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "favicons-webpack-plugin": "0.0.6",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
